# Code_Analyzer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codeanalyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codeanalyzer/: BranchesViewAdapter.kt  MainActivity.kt  RecyclerViewAdapter.kt  RepositoriesViewAdapter.kt
app/src/main/java/com/example/codeanalyzer/analyzedFiles/: AnalyzedFilesFragment.kt  AnalyzedFilesViewModel.kt  AnalyzedFilesViewModelFactory.kt  ViolationsViewAdapter.kt
app/src/main/java/com/example/codeanalyzer/analyzedFiles/analyzerIncome/: QualityResponse.kt  Results.kt  Violation.kt
app/src/main/java/com/example/codeanalyzer/analyzerIncome/: QualityResponse.kt  Results.kt  Violation.kt
app/src/main/java/com/example/codeanalyzer/api/: ApiService.kt  Branches.kt  GitRepositories.kt  Owner.kt  UserDetails.kt
app/src/main/java/com/example/codeanalyzer/apiAnalyzer/: AnalyzeApiService.kt
app/src/main/java/com/example/codeanalyzer/apiGithub/: ApiService.kt  Branches.kt  GitRepositories.kt  Owner.kt  UserDetails.kt
app/src/main/java/com/example/codeanalyzer/branch/: BranchFragment.kt  BranchViewModel.kt  GetBranches.kt
app/src/main/java/com/example/codeanalyzer/diallog/: InfoDialog.kt
app/src/main/java/com/example/codeanalyzer/entryFragment/: EntryFragment.kt  EntryViewModel.kt
app/src/main/java/com/example/codeanalyzer/services/: AnalyzeApiService.kt  ApiService.kt
app/src/main/java/com/example/codeanalyzer/user/: UserFragment.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/codeanalyzer/userRepositories/: RepositoriesViewAdapter.kt  UserFragment.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/codeanalyzer/userRepositories/githubIncome/: GitRepositories.kt  Owner.kt  UserDetails.kt
app/src/main/res/drawable/: analyzed_files_icon.xml  card_background.xml  circle.xml  circle_bar.xml  circle_progress_bar.xml  gradient.xml  gradient_simple.xml  horizontal_bar.xml  ring_card.xml  violations_icon.xml
app/src/main/res/layout/: activity_main.xml  analyzed_files_fragment.xml  branches_row.xml  entry_fragment.xml  fragment_analyzed_files.xml  fragment_branch.xml  fragment_entry.xml  fragment_user.xml  recycle_view_branches_row.xml  recycle_view_row.xml  repositories_row.xml  row_branches.xml  row_repositories.xml  row_violations.xml  spinner_checked_text.xml  spinner_item.xml  user_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/codeanalyzer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
